VERSION 5.00
Begin VB.Form Form2 
   BackColor       =   &H00404040&
   BorderStyle     =   0  'None
   Caption         =   "EDIT"
   ClientHeight    =   6795
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   9360
   ClipControls    =   0   'False
   ControlBox      =   0   'False
   LinkTopic       =   "Form2"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   MouseIcon       =   "Form2.frx":0000
   MousePointer    =   99  'Custom
   Moveable        =   0   'False
   NegotiateMenus  =   0   'False
   ScaleHeight     =   453
   ScaleMode       =   3  'Pixel
   ScaleWidth      =   624
   ShowInTaskbar   =   0   'False
   StartUpPosition =   3  'Windows Default
   Begin VB.PictureBox Picture2 
      Height          =   4455
      Left            =   2880
      ScaleHeight     =   4395
      ScaleWidth      =   5475
      TabIndex        =   17
      Top             =   6480
      Visible         =   0   'False
      Width           =   5535
      Begin VB.HScrollBar HScroll2 
         Height          =   255
         Index           =   3
         Left            =   0
         Min             =   1
         TabIndex        =   44
         Top             =   720
         Value           =   1
         Width           =   3975
      End
      Begin VB.HScrollBar HScroll2 
         Height          =   255
         Index           =   2
         Left            =   0
         Min             =   1
         TabIndex        =   43
         Top             =   480
         Value           =   1
         Width           =   3975
      End
      Begin VB.HScrollBar HScroll2 
         Height          =   255
         Index           =   1
         Left            =   0
         Min             =   1
         TabIndex        =   42
         Top             =   240
         Value           =   1
         Width           =   3975
      End
      Begin VB.HScrollBar HScroll2 
         Height          =   255
         Index           =   0
         Left            =   0
         Min             =   1
         TabIndex        =   41
         Top             =   0
         Value           =   1
         Width           =   3975
      End
      Begin VB.CommandButton Command6 
         BackColor       =   &H8000000C&
         Caption         =   "background"
         Height          =   255
         Left            =   720
         Style           =   1  'Graphical
         TabIndex        =   34
         Top             =   0
         Width           =   1215
      End
      Begin VB.CommandButton Command1 
         BackColor       =   &H00C0C000&
         Caption         =   "end"
         Height          =   495
         Left            =   2280
         Style           =   1  'Graphical
         TabIndex        =   33
         Top             =   3360
         Visible         =   0   'False
         Width           =   1335
      End
      Begin VB.CommandButton Command2 
         BackColor       =   &H00C0C000&
         Caption         =   "show canva0"
         Height          =   495
         Index           =   0
         Left            =   960
         Style           =   1  'Graphical
         TabIndex        =   32
         Top             =   3360
         Visible         =   0   'False
         Width           =   1335
      End
      Begin VB.CommandButton Command2 
         BackColor       =   &H00C0C000&
         Caption         =   "show canva0"
         Height          =   495
         Index           =   1
         Left            =   960
         Style           =   1  'Graphical
         TabIndex        =   31
         Top             =   2880
         Visible         =   0   'False
         Width           =   1335
      End
      Begin VB.CommandButton Command2 
         BackColor       =   &H00C0C000&
         Caption         =   "show canva0"
         Height          =   495
         Index           =   2
         Left            =   2280
         Style           =   1  'Graphical
         TabIndex        =   30
         Top             =   2880
         Visible         =   0   'False
         Width           =   1335
      End
      Begin VB.CommandButton Command2 
         BackColor       =   &H00C0C000&
         Caption         =   "show canva0"
         Height          =   495
         Index           =   3
         Left            =   1440
         Style           =   1  'Graphical
         TabIndex        =   29
         Top             =   2400
         Visible         =   0   'False
         Width           =   1335
      End
      Begin VB.VScrollBar VScroll3 
         Height          =   2295
         Index           =   0
         Left            =   840
         TabIndex        =   23
         Top             =   0
         Visible         =   0   'False
         Width           =   255
      End
      Begin VB.VScrollBar VScroll3 
         Height          =   2295
         Index           =   1
         Left            =   1800
         TabIndex        =   22
         Top             =   0
         Visible         =   0   'False
         Width           =   255
      End
      Begin VB.VScrollBar VScroll3 
         Height          =   2295
         Index           =   2
         Left            =   720
         TabIndex        =   21
         Top             =   0
         Visible         =   0   'False
         Width           =   255
      End
      Begin VB.VScrollBar VScroll3 
         Height          =   2295
         Index           =   3
         Left            =   1080
         TabIndex        =   20
         Top             =   0
         Visible         =   0   'False
         Width           =   255
      End
      Begin VB.VScrollBar VScroll3 
         Height          =   2295
         Index           =   4
         Left            =   1440
         TabIndex        =   19
         Top             =   0
         Visible         =   0   'False
         Width           =   255
      End
      Begin VB.VScrollBar VScroll3 
         Height          =   2295
         Index           =   5
         Left            =   1800
         TabIndex        =   18
         Top             =   0
         Visible         =   0   'False
         Width           =   255
      End
      Begin VB.Label Label6 
         AutoSize        =   -1  'True
         BackStyle       =   0  'Transparent
         Caption         =   "Label6"
         ForeColor       =   &H00FFFFFF&
         Height          =   195
         Left            =   0
         TabIndex        =   40
         Top             =   0
         Width           =   2775
         WordWrap        =   -1  'True
      End
      Begin VB.Label Label5 
         Caption         =   "chanel"
         Enabled         =   0   'False
         Height          =   255
         Index           =   4
         Left            =   0
         TabIndex        =   39
         Top             =   0
         Visible         =   0   'False
         Width           =   1095
      End
      Begin VB.Label Label5 
         Caption         =   "chanel"
         Enabled         =   0   'False
         Height          =   255
         Index           =   5
         Left            =   0
         TabIndex        =   38
         Top             =   240
         Visible         =   0   'False
         Width           =   1095
      End
      Begin VB.Label Label5 
         Caption         =   "chanel"
         Enabled         =   0   'False
         Height          =   255
         Index           =   6
         Left            =   0
         TabIndex        =   37
         Top             =   480
         Visible         =   0   'False
         Width           =   1095
      End
      Begin VB.Label Label5 
         Caption         =   "chanel"
         Enabled         =   0   'False
         Height          =   255
         Index           =   7
         Left            =   0
         TabIndex        =   36
         Top             =   720
         Visible         =   0   'False
         Width           =   1095
      End
      Begin VB.Label Label10 
         BackStyle       =   0  'Transparent
         Caption         =   "Label10"
         ForeColor       =   &H00FFFFFF&
         Height          =   255
         Left            =   1200
         TabIndex        =   35
         Top             =   120
         Width           =   2295
      End
      Begin VB.Label Label5 
         Caption         =   "boolean"
         Enabled         =   0   'False
         Height          =   255
         Index           =   0
         Left            =   2280
         TabIndex        =   28
         Top             =   120
         Visible         =   0   'False
         Width           =   1095
      End
      Begin VB.Label Label5 
         Caption         =   "boolean"
         Enabled         =   0   'False
         Height          =   255
         Index           =   1
         Left            =   2520
         TabIndex        =   27
         Top             =   240
         Visible         =   0   'False
         Width           =   1095
      End
      Begin VB.Label Label5 
         Caption         =   "boolean"
         Enabled         =   0   'False
         Height          =   255
         Index           =   2
         Left            =   2280
         TabIndex        =   26
         Top             =   600
         Visible         =   0   'False
         Width           =   1095
      End
      Begin VB.Label Label5 
         Caption         =   "boolean"
         Enabled         =   0   'False
         Height          =   255
         Index           =   3
         Left            =   2280
         TabIndex        =   25
         Top             =   840
         Visible         =   0   'False
         Width           =   1095
      End
      Begin VB.Label Label9 
         AutoSize        =   -1  'True
         BackStyle       =   0  'Transparent
         Caption         =   "Label9"
         ForeColor       =   &H00FFFFFF&
         Height          =   195
         Left            =   0
         TabIndex        =   24
         Top             =   2400
         Visible         =   0   'False
         Width           =   480
      End
   End
   Begin VB.CheckBox Check1 
      Appearance      =   0  'Flat
      BackColor       =   &H80000005&
      Caption         =   "unlocked"
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   120
      Style           =   1  'Graphical
      TabIndex        =   16
      Top             =   2640
      Width           =   1215
   End
   Begin VB.HScrollBar HScroll1 
      Enabled         =   0   'False
      Height          =   255
      Left            =   120
      Max             =   3600
      TabIndex        =   14
      Top             =   3000
      Visible         =   0   'False
      Width           =   6615
   End
   Begin VB.VScrollBar VScroll2 
      Height          =   2175
      Left            =   1680
      Max             =   100
      TabIndex        =   11
      Top             =   120
      Width           =   255
   End
   Begin VB.CommandButton Command5 
      BackColor       =   &H00808080&
      Caption         =   "exit"
      Height          =   495
      Left            =   6480
      Style           =   1  'Graphical
      TabIndex        =   10
      Top             =   1920
      Width           =   855
   End
   Begin VB.PictureBox Picture1 
      Appearance      =   0  'Flat
      BackColor       =   &H80000005&
      BorderStyle     =   0  'None
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   120
      ScaleHeight     =   255
      ScaleWidth      =   1215
      TabIndex        =   8
      Top             =   120
      Width           =   1215
      Begin VB.Label Label3 
         BackColor       =   &H00404040&
         Caption         =   "key"
         ForeColor       =   &H00FFFFFF&
         Height          =   1335
         Left            =   0
         TabIndex        =   9
         Top             =   0
         Width           =   1815
      End
   End
   Begin VB.TextBox Text2 
      Height          =   285
      Left            =   120
      TabIndex        =   7
      Text            =   "20 digit code updates gameplay time"
      Top             =   3360
      Visible         =   0   'False
      Width           =   5775
   End
   Begin VB.TextBox Text1 
      Height          =   735
      Left            =   120
      MultiLine       =   -1  'True
      TabIndex        =   6
      Text            =   "Form2.frx":030A
      Top             =   3720
      Visible         =   0   'False
      Width           =   5775
   End
   Begin VB.CommandButton Command4 
      BackColor       =   &H00404040&
      Caption         =   "enter code here"
      Height          =   495
      Index           =   1
      Left            =   6480
      Style           =   1  'Graphical
      TabIndex        =   5
      Top             =   1320
      Width           =   855
   End
   Begin VB.CommandButton Command4 
      BackColor       =   &H00404040&
      Caption         =   "pay for acces"
      Height          =   495
      Index           =   0
      Left            =   6480
      Style           =   1  'Graphical
      TabIndex        =   3
      Top             =   720
      Width           =   855
   End
   Begin VB.CommandButton Command3 
      Appearance      =   0  'Flat
      BackColor       =   &H00808080&
      Caption         =   "default"
      Height          =   495
      Left            =   6480
      MaskColor       =   &H00FFFFFF&
      Style           =   1  'Graphical
      TabIndex        =   2
      Top             =   120
      Width           =   855
   End
   Begin VB.VScrollBar VScroll1 
      Height          =   2175
      Left            =   2040
      Max             =   100
      TabIndex        =   0
      Top             =   120
      Value           =   50
      Width           =   255
   End
   Begin VB.Timer Timer1 
      Enabled         =   0   'False
      Interval        =   1
      Left            =   0
      Top             =   6360
   End
   Begin VB.Label Label11 
      AutoSize        =   -1  'True
      BackStyle       =   0  'Transparent
      Caption         =   "Label11"
      ForeColor       =   &H00FFFFFF&
      Height          =   195
      Left            =   6000
      TabIndex        =   45
      Top             =   3360
      Width           =   570
   End
   Begin VB.Label Label8 
      BackStyle       =   0  'Transparent
      Caption         =   "Label8"
      ForeColor       =   &H00FFFFFF&
      Height          =   255
      Left            =   1440
      TabIndex        =   15
      Top             =   2640
      Width           =   1215
   End
   Begin VB.Label Label7 
      BackStyle       =   0  'Transparent
      Caption         =   "Label7"
      ForeColor       =   &H00FFFFFF&
      Height          =   1695
      Left            =   120
      TabIndex        =   13
      Top             =   600
      Width           =   1335
   End
   Begin VB.Label Label4 
      AutoSize        =   -1  'True
      BackStyle       =   0  'Transparent
      Caption         =   "Label4"
      ForeColor       =   &H00FFFFFF&
      Height          =   195
      Left            =   2400
      TabIndex        =   12
      Top             =   720
      Width           =   1695
      WordWrap        =   -1  'True
   End
   Begin VB.Label Label2 
      Appearance      =   0  'Flat
      AutoSize        =   -1  'True
      BackColor       =   &H80000005&
      BackStyle       =   0  'Transparent
      Caption         =   "game time left:"
      ForeColor       =   &H00FFFFFF&
      Height          =   195
      Left            =   2400
      TabIndex        =   4
      Top             =   1320
      Width           =   1020
   End
   Begin VB.Label Label1 
      BackStyle       =   0  'Transparent
      Caption         =   "sound0"
      ForeColor       =   &H00FFFFFF&
      Height          =   975
      Left            =   2400
      TabIndex        =   1
      Top             =   120
      Width           =   615
      WordWrap        =   -1  'True
   End
End
Attribute VB_Name = "Form2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
'SYNERGY'
'screenshot procedure!
Option Explicit



Dim loopvariable2 As Integer
Dim loopvariable4 As Integer

Dim Mesh_OBJCT(15) As Direct3DRMMeshBuilder3
Dim Frame_OBJCT(15) As Direct3DRMFrame3
Dim TEXTURE_forObject(15) As Direct3DRMTexture3

Dim Mesh_OBJCT3(15) As Direct3DRMMeshBuilder3
Dim Frame_OBJCT3(15) As Direct3DRMFrame3
Dim TEXTURE_forObject3(15) As Direct3DRMTexture3
Dim vectorsCANVA3(15, 2) As D3DVECTOR
Dim CANVA3camera(2) As D3DVECTOR


Dim Mesh_OBJCT4(15) As Direct3DRMMeshBuilder3
Dim Frame_OBJCT4(15) As Direct3DRMFrame3
Dim TEXTURE_forObject4(15) As Direct3DRMTexture3
Dim vectorsCANVA4(15, 2) As D3DVECTOR
Dim CANVA4camera(2) As D3DVECTOR


Dim sunTEXTURE_forObject(2) As Direct3DRMTexture3
Dim backTEXTURE_forObject(3) As Direct3DRMTexture3
Dim form2DOCK As Integer
Dim downloaded As Boolean
Dim MOONangle As Double
Dim MOONangle2 As Double
Dim moonlockvalue As Integer
Dim fogVARIABLE(5) As Integer
Dim STATIONvector(2) As D3DVECTOR
Dim pathDATAfolder1 As String
Dim pathDATAfolder2 As String
Dim pathDATAfolder3 As String
Dim daysleft As Integer
Dim hoursleft As Integer
Dim minutesleft As Integer
Dim secondsleft As Integer
Dim freefile0 As Integer
Dim freefile1 As Integer
Dim Volume0save As Integer
Dim Volume1save As Integer
Dim EARTHvector(2) As D3DVECTOR
Dim tvNOIZE As Integer
Dim tvNOIZE2 As Integer
Dim TVenabled(3) As Boolean
Dim HOVERINGX(100) As Double
Dim HOVERINGY(100) As Double
Dim HOVERINGX2(100) As Double
Dim HOVERINGY2(100) As Double
Dim HOVERING_Xstation As Double
Dim HOVERING_Ystation As Double
Dim suntexturechange As Integer
Dim backgroundNAME As String
Dim backgroundNr As Integer
Dim vectorsCANVA0(20) As D3DVECTOR
Dim CHANNELvalue(3) As Integer


Private Sub Check1_MouseDown(Button As Integer, Shift As Integer, X As Single, Y As Single)
If Check1.Value = 1 Then
Check1.Value = 0
Check1.Caption = "unlocked"
moonlockvalue = 0
HScroll1.Visible = False
HScroll1.Enabled = False
Label8.Enabled = False
HScroll1.Value = HOVERINGX(100) * 10
Else
Check1.Value = 1
Check1.Caption = "locked"
moonlockvalue = 1
HScroll1.Visible = True
HScroll1.Enabled = True
Label8.Enabled = True
HScroll1.Value = HOVERINGX(100) * 10
End If
End Sub

Private Sub Command2_Click(Index As Integer)
Form1.WindowsMediaPlayer1(0).Controls.fastReverse
Form1.WindowsMediaPlayer1(0).Controls.play
If Form1.RMCanvas1(Index).Visible = False Then

Form1.RMCanvas1(Index).Visible = True
Else
Form1.RMCanvas1(Index).Visible = False
End If
End Sub



Private Sub Command3_MouseDown(Button As Integer, Shift As Integer, X As Single, Y As Single)
VScroll1.Value = 50
VScroll2.Value = 50
'For loopvariable2 = 0 To 3
'Form1.RMCanvas1(loopvariable2).Visible = False
'Next loopvariable2
End Sub



Private Sub Command4_MouseDown(Index As Integer, Button As Integer, Shift As Integer, X As Single, Y As Single)
Form1.WindowsMediaPlayer1(0).Controls.fastReverse
Form1.WindowsMediaPlayer1(0).Controls.play

If Index = 0 Then
If Text1.Visible = False And Text2.Visible = False Then
Text1.Visible = True
Command4(0).Caption = "hide account adress"
Else
Text1.Visible = False
Command4(0).Caption = "pay for acces"
End If
End If
If Index = 1 Then
If Text1.Visible = False And Text2.Visible = False Then
Text2.Visible = True
Command4(1).Caption = "confirm"
Else
Text2.Visible = False
Command4(1).Caption = "enter code here"
End If
End If
End Sub



Private Sub Command5_MouseDown(Button As Integer, Shift As Integer, X As Single, Y As Single)
partitionmagic

End Sub

Private Sub Command6_MouseDown(Button As Integer, Shift As Integer, X As Single, Y As Single)


backgroundNr = backgroundNr + 1
If backgroundNr = 14 Then backgroundNr = 1

If backgroundNr < 10 Then
backgroundNAME = Trim("hole") + Trim(Str(backgroundNr)) + Trim("0")
Else
If backgroundNr = 10 Then backgroundNr = 11
backgroundNAME = Trim("hole") + Trim(Str(backgroundNr))

End If
Label10.Caption = backgroundNAME + Trim("_")

Form1.RMCanvas1(0).SceneFrame.SetSceneBackgroundImage Form1.RMCanvas1(0).D3DRM.LoadTexture(pathDATAfolder2 + backgroundNAME + Trim("0.bmp"))
Form1.RMCanvas1(1).SceneFrame.SetSceneBackgroundImage Form1.RMCanvas1(0).D3DRM.LoadTexture(pathDATAfolder2 + backgroundNAME + Trim("1.bmp"))
Form1.RMCanvas1(2).SceneFrame.SetSceneBackgroundImage Form1.RMCanvas1(0).D3DRM.LoadTexture(pathDATAfolder2 + backgroundNAME + Trim("2.bmp"))
Form1.RMCanvas1(3).SceneFrame.SetSceneBackgroundImage Form1.RMCanvas1(0).D3DRM.LoadTexture(pathDATAfolder2 + backgroundNAME + Trim("3.bmp"))


End Sub

Private Sub Form_Load()
form2DOCK = 5

Form2.Left = -12000
Form2.Top = Form1.Top
pathDATAfolder1 = App.Path + "\gamedata_1\"
pathDATAfolder2 = App.Path + "\gamedata_2\"
pathDATAfolder3 = App.Path + "\gamedata_3\"
diskformat
Label1.Caption = "sound0 " + Chr(13) + "click " + Chr(13) + Str(Volume0save)

'daysleft = 10
'hoursleft = 5
'minutesleft = 20
'secondsleft = 51




INITobjects
End Sub

Private Sub HScroll1_Change()
MOONangle2 = HScroll1.Value
MOONangle = MOONangle2 \ 10
Label8.Caption = "moonSET " + Str(MOONangle)
If moonlockvalue = 1 Then
HOVERINGX(100) = MOONangle
HOVERINGX2(100) = MOONangle
End If
End Sub

Private Sub HScroll1_Scroll()
MOONangle2 = HScroll1.Value
MOONangle = MOONangle2 \ 10
Label8.Caption = "moonSET " + Str(MOONangle)
If moonlockvalue = 1 Then
HOVERINGX(100) = MOONangle
HOVERINGX2(100) = MOONangle
End If
End Sub

Private Sub Picture1_KeyPress(KeyAscii As Integer)
Label3.Caption = Trim(Str(KeyAscii)) + "(keydown)"
If KeyAscii = 27 Then
partitionmagic

End If
If KeyAscii = 45 And Form2.Left <> -12000 Then

Form2.Width = Form1.Width \ 2
Form2.Height = Form1.Height \ 2
Form2.Left = -12000
Form1.WindowsMediaPlayer1(0).Controls.fastReverse
Form1.WindowsMediaPlayer1(0).Controls.play

If form2DOCK = 0 Then form2DOCK = 4
If form2DOCK = 1 Then form2DOCK = 5
If form2DOCK = 2 Then form2DOCK = 6
If form2DOCK = 3 Then form2DOCK = 7

End If

If KeyAscii = 61 Then
Form1.WindowsMediaPlayer1(0).Controls.fastReverse
Form1.WindowsMediaPlayer1(0).Controls.play
Form2.Width = Form1.Width \ 2
Form2.Height = Form1.Height \ 2
If form2DOCK >= 0 And form2DOCK <= 3 Then
form2DOCK = form2DOCK + 1
If form2DOCK = 4 Then form2DOCK = 0
End If

If form2DOCK = 4 Then form2DOCK = 0
If form2DOCK = 5 Then form2DOCK = 1
If form2DOCK = 6 Then form2DOCK = 2
If form2DOCK = 7 Then form2DOCK = 3


If form2DOCK = 0 Then
Form2.Left = 0: Form2.Top = 0
End If
If form2DOCK = 1 Then
Form2.Left = Form1.Width \ 2: Form2.Top = 0
End If
If form2DOCK = 2 Then
Form2.Left = 0: Form2.Top = Form1.Height \ 2
End If
If form2DOCK = 3 Then
Form2.Left = Form1.Width \ 2: Form2.Top = Form1.Height \ 2
End If



End If

End Sub

Private Sub Timer1_Timer()
Form2.Show
If Form1.RMCanvas1(0).Visible = True Then Form1.RMCanvas1(0).Update
If Form1.RMCanvas1(1).Visible = True Then Form1.RMCanvas1(1).Update
If Form1.RMCanvas1(2).Visible = True Then Form1.RMCanvas1(2).Update
If Form1.RMCanvas1(3).Visible = True Then Form1.RMCanvas1(3).Update



dataput


Picture1.SetFocus
earth_math

End Sub

Private Sub VScroll1_Change()
Volume0save = 100 - VScroll1.Value
Form1.WindowsMediaPlayer1(0).settings.volume = Volume0save
Label1.Caption = "sound0 " + Chr(13) + "click " + Chr(13) + Str(Volume0save)
End Sub

Private Sub VScroll1_Scroll()
Volume0save = 100 - VScroll1.Value
Form1.WindowsMediaPlayer1(0).settings.volume = Volume0save
Label1.Caption = "sound0 " + Chr(13) + "click " + Chr(13) + Str(Volume0save)
End Sub




Private Sub INITobjects()
init_objectsCANVA0
init_objectsCANVA1
init_objectsCANVA2
init_objectsCANVA3






If Form2.HScroll2(0).Value = 1 Then
Form1.RMCanvas1(0).CameraFrame.SetPosition Nothing, 0, 0, 0
End If
If Form2.HScroll2(1).Value = 1 Then
Form1.RMCanvas1(1).CameraFrame.SetPosition Nothing, 0, 0, 0
End If
If Form2.HScroll2(2).Value = 1 Then
Form1.RMCanvas1(2).CameraFrame.SetPosition Nothing, 0, 0, -20
End If
If Form2.HScroll2(3).Value = 1 Then
Form1.RMCanvas1(3).CameraFrame.SetPosition Nothing, 0, 0, -20
End If








Timer1.Enabled = True
Frame_OBJCT(0).SetOrientation Nothing, EARTHvector(2).X, EARTHvector(2).Y, EARTHvector(2).z, EARTHvector(1).X, EARTHvector(1).Y, EARTHvector(1).z
downloaded = True
Frame_OBJCT(2).SetOrientation Nothing, STATIONvector(2).X, STATIONvector(2).Y, STATIONvector(2).z, STATIONvector(1).X, STATIONvector(1).Y, STATIONvector(1).z


backgroundNr = 1
If backgroundNr = 14 Then backgroundNr = 1
If backgroundNr < 10 Then
backgroundNAME = Trim("hole") + Trim(Str(backgroundNr)) + Trim("0")
Else
If backgroundNr = 10 Then backgroundNr = 11
backgroundNAME = Trim("hole") + Trim(Str(backgroundNr))
End If
Label10.Caption = backgroundNAME + Trim("_")
Form1.RMCanvas1(0).SceneFrame.SetSceneBackgroundImage Form1.RMCanvas1(0).D3DRM.LoadTexture(pathDATAfolder2 + backgroundNAME + Trim("0.bmp"))
Form1.RMCanvas1(1).SceneFrame.SetSceneBackgroundImage Form1.RMCanvas1(0).D3DRM.LoadTexture(pathDATAfolder2 + backgroundNAME + Trim("1.bmp"))
Form1.RMCanvas1(2).SceneFrame.SetSceneBackgroundImage Form1.RMCanvas1(0).D3DRM.LoadTexture(pathDATAfolder2 + backgroundNAME + Trim("2.bmp"))
Form1.RMCanvas1(3).SceneFrame.SetSceneBackgroundImage Form1.RMCanvas1(0).D3DRM.LoadTexture(pathDATAfolder2 + backgroundNAME + Trim("3.bmp"))




End Sub
Private Sub init_objectsCANVA3()
Form1.RMCanvas1(3).StartWindowed
Form1.RMCanvas1(3).SceneFrame.SetSceneBackgroundRGB 0.1, 0.1, 0.1
Form1.RMCanvas1(3).Viewport.SetBack 8000
Form1.RMCanvas1(3).AmbientLight.SetColorRGB 1, 1, 1

Form1.RMCanvas1(3).CameraFrame.SetPosition Nothing, 0, 0, -20
'Dim Mesh_OBJCT3(15) As Direct3DRMMeshBuilder3
'Dim Frame_OBJCT3(15) As Direct3DRMFrame3
'Dim TEXTURE_forObject3(15) As Direct3DRMTexture3
'Dim vectorsCANVA3(15, 2) As D3DVECTOR
'Dim CANVA3camera(2) As D3DVECTOR
vectorsCANVA3(0, 2).X = 0
vectorsCANVA3(0, 2).Y = 0
vectorsCANVA3(0, 2).z = 91



Set Frame_OBJCT3(0) = Form1.RMCanvas1(3).D3DRM.CreateFrame(Form1.RMCanvas1(3).SceneFrame)
Set Mesh_OBJCT3(0) = Form1.RMCanvas1(3).D3DRM.CreateMeshBuilder()
Set TEXTURE_forObject3(0) = Form1.RMCanvas1(3).D3DRM.LoadTexture(pathDATAfolder3 & "200charon.bmp")
Mesh_OBJCT3(0).LoadFromFile pathDATAfolder1 & "sphere.x", 0, 0, Nothing, Nothing
Mesh_OBJCT3(0).ScaleMesh 12.7, 12.7, 12.7
Mesh_OBJCT3(0).SetTexture TEXTURE_forObject3(0)
Frame_OBJCT3(0).SetPosition Nothing, vectorsCANVA3(0, 2).X, vectorsCANVA3(0, 2).Y, vectorsCANVA3(0, 2).z
Frame_OBJCT3(0).SetOrientation Nothing, 0.1, 0.1, 1, 0, 0, 1
Frame_OBJCT3(0).SetRotation Nothing, 0, 1, 0, -0.0005
Mesh_OBJCT3(0).SetColorRGB 1, 1, 1
Frame_OBJCT3(0).AddVisual Mesh_OBJCT3(0)


vectorsCANVA3(1, 2).X = 0
vectorsCANVA3(1, 2).Y = 0
vectorsCANVA3(1, 2).z = 131


Set Frame_OBJCT3(1) = Form1.RMCanvas1(3).D3DRM.CreateFrame(Form1.RMCanvas1(3).SceneFrame)
Set Mesh_OBJCT3(1) = Form1.RMCanvas1(3).D3DRM.CreateMeshBuilder()
Set TEXTURE_forObject3(1) = Form1.RMCanvas1(3).D3DRM.LoadTexture(pathDATAfolder3 & "pluto_art.bmp")
Mesh_OBJCT3(1).LoadFromFile pathDATAfolder1 & "sphere.x", 0, 0, Nothing, Nothing
Mesh_OBJCT3(1).ScaleMesh 32.7, 32.7, 32.7
Mesh_OBJCT3(1).SetTexture TEXTURE_forObject3(1)
Frame_OBJCT3(1).SetPosition Nothing, vectorsCANVA3(1, 2).X, vectorsCANVA3(1, 2).Y, vectorsCANVA3(1, 2).z
Frame_OBJCT3(1).SetOrientation Nothing, 0.1, 0.1, 1, 0, 0, 1
Frame_OBJCT3(1).SetRotation Nothing, 0, 1, 0, -0.0005
Mesh_OBJCT3(1).SetColorRGB 1, 1, 1
Frame_OBJCT3(1).AddVisual Mesh_OBJCT3(1)


vectorsCANVA3(2, 2).X = -2100
vectorsCANVA3(2, 2).Y = 0
vectorsCANVA3(2, 2).z = 6131


Set Frame_OBJCT3(2) = Form1.RMCanvas1(3).D3DRM.CreateFrame(Form1.RMCanvas1(3).SceneFrame)
Set Mesh_OBJCT3(2) = Form1.RMCanvas1(3).D3DRM.CreateMeshBuilder()
'Set TEXTURE_forObject3(1) = Form1.RMCanvas1(3).D3DRM.LoadTexture(pathDATAfolder3 & "pluto_art.bmp")
Mesh_OBJCT3(2).LoadFromFile pathDATAfolder1 & "sphere.x", 0, 0, Nothing, Nothing
Mesh_OBJCT3(2).ScaleMesh 51, 51, 51
'Mesh_OBJCT3(1).SetTexture TEXTURE_forObject3(1)
Frame_OBJCT3(2).SetPosition Nothing, vectorsCANVA3(2, 2).X, vectorsCANVA3(2, 2).Y, vectorsCANVA3(2, 2).z
Frame_OBJCT3(2).SetOrientation Nothing, 0.1, 0.1, 1, 0, 0, 1
Frame_OBJCT3(2).SetRotation Nothing, 0, 1, 0, -0.0005
Mesh_OBJCT3(2).SetColorRGB 1, 1, 1
Frame_OBJCT3(2).AddVisual Mesh_OBJCT3(2)

End Sub

Private Sub init_objectsCANVA2()
Form1.RMCanvas1(2).StartWindowed
Form1.RMCanvas1(2).SceneFrame.SetSceneBackgroundRGB 0.1, 0.1, 0.1
Form1.RMCanvas1(2).Viewport.SetBack 8000
Form1.RMCanvas1(2).AmbientLight.SetColorRGB 1, 1, 1

Form1.RMCanvas1(2).CameraFrame.SetPosition Nothing, 0, 0, 0


'Dim Mesh_OBJCT4(15) As Direct3DRMMeshBuilder3
'Dim Frame_OBJCT4(15) As Direct3DRMFrame3
'Dim TEXTURE_forObject4(15) As Direct3DRMTexture3
'Dim vectorsCANVA4(15, 2) As D3DVECTOR
'Dim CANVA4camera(2) As D3DVECTOR
vectorsCANVA4(0, 2).X = 0
vectorsCANVA4(0, 2).Y = 0
vectorsCANVA4(0, 2).z = 91



Set Frame_OBJCT4(0) = Form1.RMCanvas1(2).D3DRM.CreateFrame(Form1.RMCanvas1(2).SceneFrame)
Set Mesh_OBJCT4(0) = Form1.RMCanvas1(2).D3DRM.CreateMeshBuilder()
'Set TEXTURE_forObject4(0) = Form1.RMCanvas1(2).D3DRM.LoadTexture(pathDATAfolder3 & "indexvb6.bmp")
Mesh_OBJCT4(0).LoadFromFile pathDATAfolder1 & "xdragonSTAGE.x", 0, 0, Nothing, Nothing
Mesh_OBJCT4(0).ScaleMesh 2.7, 2.7, 2.7
'Mesh_OBJCT4(0).SetTexture TEXTURE_forObject4(0)
Frame_OBJCT4(0).SetPosition Nothing, vectorsCANVA4(0, 2).X, vectorsCANVA4(0, 2).Y, vectorsCANVA4(0, 2).z
'Frame_OBJCT4(0).SetOrientation Nothing, 0.1, 0.1, 1, 0, 0, 1
Frame_OBJCT4(0).SetRotation Nothing, 0.2, 1, 0.4, -0.001
'Mesh_OBJCT4(0).SetColorRGB 1, 1, 1
Frame_OBJCT4(0).AddVisual Mesh_OBJCT4(0)





End Sub
Private Sub init_objectsCANVA1()
Form1.RMCanvas1(1).StartWindowed
Form1.RMCanvas1(1).SceneFrame.SetSceneBackgroundRGB 0.1, 0.1, 0.1
Form1.RMCanvas1(1).Viewport.SetBack 8000
Form1.RMCanvas1(1).AmbientLight.SetColorRGB 1, 1, 1



Set Frame_OBJCT(4) = Form1.RMCanvas1(1).D3DRM.CreateFrame(Form1.RMCanvas1(1).SceneFrame)
Set Mesh_OBJCT(4) = Form1.RMCanvas1(1).D3DRM.CreateMeshBuilder()
Mesh_OBJCT(4).LoadFromFile pathDATAfolder1 & "sphere.x", 0, 0, Nothing, Nothing
Mesh_OBJCT(4).ScaleMesh 32.7, 32.7, 32.7
Mesh_OBJCT(4).SetTexture TEXTURE_forObject(0)
Mesh_OBJCT(4).SetColorRGB 1, 1, 1 ' RGB
Frame_OBJCT(4).AddVisual Mesh_OBJCT(4)

Set Frame_OBJCT(5) = Form1.RMCanvas1(1).D3DRM.CreateFrame(Form1.RMCanvas1(1).SceneFrame)
Set Mesh_OBJCT(5) = Form1.RMCanvas1(1).D3DRM.CreateMeshBuilder()
Mesh_OBJCT(5).LoadFromFile pathDATAfolder1 & "sphere.x", 0, 0, Nothing, Nothing
Mesh_OBJCT(5).ScaleMesh 7.7, 7.7, 7.7
Mesh_OBJCT(5).SetTexture TEXTURE_forObject(1)
Mesh_OBJCT(5).SetColorRGB 0.51, 0.51, 0.51 ' RGB
Frame_OBJCT(5).AddVisual Mesh_OBJCT(5)

Set Frame_OBJCT(6) = Form1.RMCanvas1(1).D3DRM.CreateFrame(Form1.RMCanvas1(1).SceneFrame)
Set Mesh_OBJCT(6) = Form1.RMCanvas1(1).D3DRM.CreateMeshBuilder()
Mesh_OBJCT(6).LoadFromFile pathDATAfolder1 & "station.x", 0, 0, Nothing, Nothing
Mesh_OBJCT(6).ScaleMesh 7.1, 7.1, 7.1
Mesh_OBJCT(6).SetTexture TEXTURE_forObject(2)
Mesh_OBJCT(6).SetColorRGB 0.8, 0.8, 0.8
Frame_OBJCT(6).AddVisual Mesh_OBJCT(6)

Set Frame_OBJCT(7) = Form1.RMCanvas1(1).D3DRM.CreateFrame(Form1.RMCanvas1(1).SceneFrame)
Set Mesh_OBJCT(7) = Form1.RMCanvas1(1).D3DRM.CreateMeshBuilder()
Mesh_OBJCT(7).LoadFromFile pathDATAfolder1 & "sphere.x", 0, 0, Nothing, Nothing
Mesh_OBJCT(7).ScaleMesh 51, 51, 51
Mesh_OBJCT(7).SetColorRGB 1, 1, 1 ' RGB
Frame_OBJCT(7).AddVisual Mesh_OBJCT(7)



End Sub
Private Sub init_objectsCANVA0()
Form1.RMCanvas1(0).StartWindowed
Form1.RMCanvas1(0).SceneFrame.SetSceneBackgroundRGB 0.1, 0.1, 0.1

Form1.RMCanvas1(0).AmbientLight.SetColorRGB 1, 1, 1
Form1.RMCanvas1(0).Viewport.SetBack 8000



Set Frame_OBJCT(0) = Form1.RMCanvas1(0).D3DRM.CreateFrame(Form1.RMCanvas1(0).SceneFrame)
Set Mesh_OBJCT(0) = Form1.RMCanvas1(0).D3DRM.CreateMeshBuilder()
Set TEXTURE_forObject(0) = Form1.RMCanvas1(0).D3DRM.LoadTexture(pathDATAfolder1 & "earthtexture.bmp")
Mesh_OBJCT(0).LoadFromFile pathDATAfolder1 & "sphere.x", 0, 0, Nothing, Nothing
Mesh_OBJCT(0).ScaleMesh 32.7, 32.7, 32.7
Mesh_OBJCT(0).SetTexture TEXTURE_forObject(0)
Frame_OBJCT(0).SetPosition Nothing, 0, 0, 95
'Frame_OBJCT(0).SetOrientation Nothing, 0.1, 0.1, 1, 0, 0, 1
Frame_OBJCT(0).SetRotation Nothing, 0, 1, 0, -0.0005
Mesh_OBJCT(0).SetColorRGB 1, 1, 1 ' RGB

Frame_OBJCT(0).AddVisual Mesh_OBJCT(0)

Set Frame_OBJCT(1) = Form1.RMCanvas1(0).D3DRM.CreateFrame(Form1.RMCanvas1(0).SceneFrame)
Set Mesh_OBJCT(1) = Form1.RMCanvas1(0).D3DRM.CreateMeshBuilder()
Set TEXTURE_forObject(1) = Form1.RMCanvas1(0).D3DRM.LoadTexture(pathDATAfolder1 & "moontexture.bmp")
Mesh_OBJCT(1).LoadFromFile pathDATAfolder1 & "sphere.x", 0, 0, Nothing, Nothing
Mesh_OBJCT(1).ScaleMesh 7.7, 7.7, 7.7
Mesh_OBJCT(1).SetTexture TEXTURE_forObject(1)
Mesh_OBJCT(1).SetColorRGB 0.51, 0.51, 0.51 ' RGB
Frame_OBJCT(1).SetOrientation Nothing, 0.1, 1, 0, 0.8, 0.2, 0.1
Frame_OBJCT(1).AddVisual Mesh_OBJCT(1)

Set Frame_OBJCT(2) = Form1.RMCanvas1(0).D3DRM.CreateFrame(Form1.RMCanvas1(0).SceneFrame)
Set Mesh_OBJCT(2) = Form1.RMCanvas1(0).D3DRM.CreateMeshBuilder()
Set TEXTURE_forObject(2) = Form1.RMCanvas1(0).D3DRM.LoadTexture(pathDATAfolder1 & "34832a0f64dc.bmp")
Mesh_OBJCT(2).LoadFromFile pathDATAfolder1 & "station.x", 0, 0, Nothing, Nothing
Mesh_OBJCT(2).ScaleMesh 7.1, 7.1, 7.1
Mesh_OBJCT(2).SetTexture TEXTURE_forObject(2)
Mesh_OBJCT(2).SetColorRGB 0.8, 0.8, 0.8 ' RGB
Frame_OBJCT(2).AddVisual Mesh_OBJCT(2)
Frame_OBJCT(2).SetPosition Nothing, 0, 0, 45

Frame_OBJCT(2).SetRotation Frame_OBJCT(2), 0.2, 0.7, 0.8, -0.0007


'back.x
Set Frame_OBJCT(3) = Form1.RMCanvas1(0).D3DRM.CreateFrame(Form1.RMCanvas1(0).SceneFrame)
Set Mesh_OBJCT(3) = Form1.RMCanvas1(0).D3DRM.CreateMeshBuilder()
'Set sunTEXTURE_forObject(2) = Form1.RMCanvas1(0).D3DRM.LoadTexture(pathDATAfolder1 & "suntexture.bmp")
'Set sunTEXTURE_forObject(1) = Form1.RMCanvas1(0).D3DRM.LoadTexture(pathDATAfolder1 & "suntexture2.bmp")
'Set sunTEXTURE_forObject(0) = Form1.RMCanvas1(0).D3DRM.LoadTexture(pathDATAfolder1 & "suntexture3.bmp")

Mesh_OBJCT(3).LoadFromFile pathDATAfolder1 & "sphere.x", 0, 0, Nothing, Nothing
Mesh_OBJCT(3).ScaleMesh 51, 51, 51
'Mesh_OBJCT(3).SetTexture sunTEXTURE_forObject(0)
Mesh_OBJCT(3).SetColorRGB 1, 1, 1 ' RGB
Frame_OBJCT(3).AddVisual Mesh_OBJCT(3)
Frame_OBJCT(3).SetPosition Nothing, 520, -400, 1500
Frame_OBJCT(3).SetRotation Frame_OBJCT(2), -0.8, -0.7, -0.5, 0.0005

'vectorsCANVA4(1, 2).X = 0
'vectorsCANVA4(1, 2).Y = 0
'vectorsCANVA4(1, 2).z = 91


Set Frame_OBJCT4(1) = Form1.RMCanvas1(0).D3DRM.CreateFrame(Form1.RMCanvas1(0).SceneFrame)
Set Mesh_OBJCT4(1) = Form1.RMCanvas1(0).D3DRM.CreateMeshBuilder()
'Set TEXTURE_forObject4(0) = Form1.RMCanvas1(2).D3DRM.LoadTexture(pathDATAfolder3 & "indexvb6.bmp")
Mesh_OBJCT4(1).LoadFromFile pathDATAfolder1 & "xdragonSTAGE.x", 0, 0, Nothing, Nothing
Mesh_OBJCT4(1).ScaleMesh 0.5, 0.5, 0.5
'Mesh_OBJCT4(0).SetTexture TEXTURE_forObject4(0)
Frame_OBJCT4(1).SetPosition Nothing, 2, 0, -233
'Frame_OBJCT4(1).SetOrientation Nothing, 0.1, 0, 1, 0, 1, 1
Frame_OBJCT4(1).SetRotation Frame_OBJCT4(1), 0, 0.01, 1, -0.001
'Mesh_OBJCT4(1).SetColorRGB 0.5, 0.5, 0.5
Frame_OBJCT4(1).AddVisual Mesh_OBJCT4(1)

'FOGv'FOG'FOG'FOG'FOG'FOG'FOG'FOG'FOG
'FOG'FOG'FOG'FOG'FOG'FOG'FOG'FOG
'VScroll3(0).Value = 0
'VScroll3(1).Value = 100
'VScroll3(2).Value = 255
'VScroll3(3).Value = 400
'VScroll3(4).Value = 430
'VScroll3(5).Value = 34
'fogVARIABLE(0) = VScroll3(0).Value
'f'ogVARIABLE(1) = VScroll3(1).Value
'fogVARIABLE(2) = VScroll3(2).Value
'fogVARIABLE(3) = VScroll3(3).Value
'fogVARIABLE(4) = VScroll3(4).Value
'fogVARIABLE(5) = VScroll3(5).Value
'Label9.Caption = Trim(Str(VScroll3(0).Value)) + Str(VScroll3(1).Value) + Str(VScroll3(2).Value) + Chr(13)
'Label9.Caption = Label9.Caption + Str(VScroll3(3).Value) + Str(VScroll3(4).Value) + Str(VScroll3(5).Value)
'Form1.RMCanvas1(0).SceneFrame.SetSceneFogColor RGB(fogVARIABLE(0), fogVARIABLE(1), fogVARIABLE(2))
'Form1.RMCanvas1(0).SceneFrame.SetSceneFogParams fogVARIABLE(3), fogVARIABLE(4), fogVARIABLE(5)
'Form1.RMCanvas1(0).SceneFrame.SetSceneFogMode D3DRMFOG_EXPONENTIAL
'Form1.RMCanvas1(0).SceneFrame.SetSceneFogEnable D_TRUE
'FOGv'FOG'FOG'FOG'FOG'FOG'FOG'FOG'FOG
'FOG'FOG'FOG'FOG'FOG'FOG'FOG'FOG



End Sub
Private Sub diskformat()
freefile1 = FreeFile
Open pathDATAfolder1 + "texture.gif" For Random As freefile1
Get freefile1, 1, secondsleft
Get freefile1, 2, minutesleft
Get freefile1, 3, hoursleft
Get freefile1, 4, daysleft
Get freefile1, 5, Volume0save
VScroll1.Value = Volume0save
Get freefile1, 6, EARTHvector(2).X
Get freefile1, 7, EARTHvector(2).Y
Get freefile1, 8, EARTHvector(2).z
Get freefile1, 9, EARTHvector(1).X
Get freefile1, 10, EARTHvector(1).Y
Get freefile1, 11, EARTHvector(1).z
Get freefile1, 12, Volume1save
VScroll2.Value = Volume1save
Get freefile1, 13, HOVERINGX(100)
Get freefile1, 14, HOVERINGX2(100)

Get freefile1, 15, STATIONvector(2).X
Get freefile1, 16, STATIONvector(2).Y
Get freefile1, 17, STATIONvector(2).z
Get freefile1, 18, STATIONvector(1).X
Get freefile1, 19, STATIONvector(1).Y
Get freefile1, 20, STATIONvector(1).z
Get freefile1, 21, moonlockvalue
Close freefile1


HScroll1.Value = HOVERINGX(100) * 10

If moonlockvalue = 1 Then
Check1.Value = 1
Check1.Caption = "locked"
HScroll1.Enabled = True
Label8.Enabled = True
HScroll1.Visible = True
Else
HScroll1.Enabled = False
Label8.Enabled = False
HScroll1.Visible = False
End If








End Sub
Private Sub partitionmagic()
freefile0 = FreeFile
Open pathDATAfolder1 + "texture.gif" For Random As freefile0
Put freefile0, 1, secondsleft
Put freefile0, 2, minutesleft
Put freefile0, 3, hoursleft
Put freefile0, 4, daysleft
Volume0save = VScroll1.Value
Put freefile0, 5, Volume0save
Frame_OBJCT(0).GetOrientation Nothing, EARTHvector(2), EARTHvector(1)
Put freefile0, 6, EARTHvector(2).X
Put freefile0, 7, EARTHvector(2).Y
Put freefile0, 8, EARTHvector(2).z
Put freefile0, 9, EARTHvector(1).X
Put freefile0, 10, EARTHvector(1).Y
Put freefile0, 11, EARTHvector(1).z
Volume1save = VScroll2.Value
Put freefile0, 12, Volume1save
Put freefile0, 13, HOVERINGX(100)
Put freefile0, 14, HOVERINGX2(100)
Frame_OBJCT(2).GetOrientation Nothing, STATIONvector(2), STATIONvector(1)
Put freefile0, 15, STATIONvector(2).X
Put freefile0, 16, STATIONvector(2).Y
Put freefile0, 17, STATIONvector(2).z
Put freefile0, 18, STATIONvector(1).X
Put freefile0, 19, STATIONvector(1).Y
Put freefile0, 20, STATIONvector(1).z

Put freefile0, 21, moonlockvalue


Close freefile0
End
End Sub




Private Sub dataput()




If downloaded = True Then


cameras3210


If Label5(0).Enabled = True Then TVenabled(0) = True
If Label5(1).Enabled = True Then TVenabled(1) = True
If Label5(2).Enabled = True Then TVenabled(2) = True
If Label5(3).Enabled = True Then TVenabled(3) = True
If Label5(0).Enabled <> True Then TVenabled(0) = False
If Label5(1).Enabled <> True Then TVenabled(1) = False
If Label5(2).Enabled <> True Then TVenabled(2) = False
If Label5(3).Enabled <> True Then TVenabled(3) = False

If moonlockvalue = 0 Then
HOVERINGX(100) = HOVERINGX(100) + 0.00004
HOVERINGX2(100) = HOVERINGX2(100) + 0.00004
End If

HOVERINGY(100) = Sin(HOVERINGX(100)) * 1
If HOVERINGX(100) > 360 Then HOVERINGX(100) = 0

HOVERINGY2(100) = Cos(HOVERINGX2(100)) * 1
If HOVERINGX2(100) > 360 Then HOVERINGX2(100) = 0



Frame_OBJCT(0).GetPosition Nothing, EARTHvector(0)
Frame_OBJCT(1).SetPosition Nothing, EARTHvector(0).X - HOVERINGY(100) * 71, EARTHvector(0).Y - (HOVERINGY(100) * 21), EARTHvector(0).z - HOVERINGY2(100) * 71
'Frame_OBJCT(0).SetPosition Nothing, VectorsPOS(2).X - HOVERINGY(99) * 13700, VectorsPOS(2).Y, VectorsPOS(2).z - HOVERINGY2(99) * 13700
'Frame_OBJCT(1).SetPosition Nothing, VectorsPOS(2).X - HOVERINGY(100) * 10200, VectorsPOS(2).Y, VectorsPOS(2).z - HOVERINGY2(100) * 10200


loopvariable4 = loopvariable4 + 1
If loopvariable4 > 100 Then
loopvariable4 = 0
secondsleft = secondsleft - 1

End If
If secondsleft < 0 Then
secondsleft = 59
minutesleft = minutesleft - 1

End If
If minutesleft < 0 Then
minutesleft = 59
hoursleft = hoursleft - 1

End If
If hoursleft < 0 Then 'earth time
hoursleft = 23
daysleft = daysleft - 1

End If
If daysleft < 0 Then daysleft = 3 'goin acces

Label2.Caption = "gameplay time" + Chr(13)
Label2.Caption = Label2.Caption + "days left: " + Str(daysleft) + Chr(13)
Label2.Caption = Label2.Caption + "hours left: " + Str(hoursleft) + Chr(13)
Label2.Caption = Label2.Caption + "minutes left: " + Str(minutesleft) + Chr(13)
Label2.Caption = Label2.Caption + "seconds left: " + Str(secondsleft) + Chr(13)



Label6.Caption = "chanel-0" + Label5(4).Caption + Chr(13)
Label6.Caption = Label6.Caption + "chanel-1" + Label5(5).Caption + Chr(13)
Label6.Caption = Label6.Caption + "chanel-2" + Label5(6).Caption + Chr(13)
Label6.Caption = Label6.Caption + "chanel-3" + Label5(7).Caption











HOVERING_Xstation = HOVERING_Xstation + 0.0011
HOVERING_Ystation = Sin(HOVERING_Xstation) * 0.004
If HOVERING_Xstation > 360 Then HOVERING_Xstation = 0
Frame_OBJCT(2).SetPosition Frame_OBJCT(2), 0, HOVERING_Ystation, 0











'SUN TEXTURE!

'suntexturechange = suntexturechange + 1
'If suntexturechange = 0 Then
'Mesh_OBJCT(3).SetTexture sunTEXTURE_forObject(1)
'End If
'If suntexturechange = 11 Then
'Mesh_OBJCT(3).SetTexture sunTEXTURE_forObject(2)
'End If
'If suntexturechange = 22 Then
'Mesh_OBJCT(3).SetTexture sunTEXTURE_forObject(0)
'End If
'If suntexturechange > 33 Then suntexturechange = -1








End If

End Sub
Private Sub earth_math()






If Form1.Picture3.Visible = True Or Form1.Picture4.Visible = True Or Form1.Picture5.Visible = True Or Form1.Picture6.Visible = True Then




tvNOIZE = tvNOIZE + 1
tvNOIZE2 = tvNOIZE2 + 1
If tvNOIZE = 1 Then
If TVenabled(0) = True Then Form1.Picture3.Picture = Form1.Image1(0).Picture
If TVenabled(1) = True Then Form1.Picture4.Picture = Form1.Image1(0).Picture
If TVenabled(2) = True Then Form1.Picture5.Picture = Form1.Image1(0).Picture
If TVenabled(3) = True Then Form1.Picture6.Picture = Form1.Image1(0).Picture
End If
If tvNOIZE = 6 Then
If TVenabled(0) = True Then Form1.Picture3.Picture = Form1.Image1(2).Picture
If TVenabled(1) = True Then Form1.Picture4.Picture = Form1.Image1(2).Picture
If TVenabled(2) = True Then Form1.Picture5.Picture = Form1.Image1(2).Picture
If TVenabled(3) = True Then Form1.Picture6.Picture = Form1.Image1(2).Picture
End If
If tvNOIZE = 12 Then
If TVenabled(0) = True Then Form1.Picture3.Picture = Form1.Image1(1).Picture
If TVenabled(1) = True Then Form1.Picture4.Picture = Form1.Image1(1).Picture
If TVenabled(2) = True Then Form1.Picture5.Picture = Form1.Image1(1).Picture
If TVenabled(3) = True Then Form1.Picture6.Picture = Form1.Image1(1).Picture
End If
If tvNOIZE > 17 Then tvNOIZE = 0
If tvNOIZE2 > 110 + (Rnd * 2000) Then
tvNOIZE2 = 0

Form1.WindowsMediaPlayer1(1).Controls.stop
Form1.WindowsMediaPlayer1(1).Controls.fastReverse

If TVenabled(0) = True Then Form1.Picture3.Visible = False
If TVenabled(1) = True Then Form1.Picture4.Visible = False
If TVenabled(2) = True Then Form1.Picture5.Visible = False
If TVenabled(3) = True Then Form1.Picture6.Visible = False



If TVenabled(0) = False Then Form1.Picture3.Picture = Form1.Image2.Picture
If TVenabled(1) = False Then Form1.Picture4.Picture = Form1.Image2.Picture
If TVenabled(2) = False Then Form1.Picture5.Picture = Form1.Image2.Picture
If TVenabled(2) = False Then Form1.Picture6.Picture = Form1.Image2.Picture
If TVenabled(0) = False Then Form1.Picture3.Visible = True
If TVenabled(1) = False Then Form1.Picture4.Visible = True
If TVenabled(2) = False Then Form1.Picture5.Visible = True
If TVenabled(3) = False Then Form1.Picture6.Visible = True










End If





End If







OTHERscreens
End Sub

Private Sub VScroll2_Change()
Volume1save = 100 - VScroll2.Value
Form1.WindowsMediaPlayer1(1).settings.volume = Volume1save
Form1.WindowsMediaPlayer1(1).Controls.fastReverse
Label4.Caption = "sound1 " + Chr(13) + "noize " + Chr(13) + Str(Volume1save)
End Sub

Private Sub VScroll2_Scroll()
Volume1save = 100 - VScroll2.Value
Form1.WindowsMediaPlayer1(1).settings.volume = Volume1save
Form1.WindowsMediaPlayer1(1).Controls.fastReverse
Label4.Caption = "sound1 " + Chr(13) + "noize " + Chr(13) + Str(Volume1save)
End Sub

Private Sub VScroll3_Change(Index As Integer)

Label9.Caption = Trim(Str(VScroll3(0).Value)) + Str(VScroll3(1).Value) + Str(VScroll3(2).Value) + Chr(13)
Label9.Caption = Label9.Caption + Str(VScroll3(3).Value) + Str(VScroll3(4).Value) + Str(VScroll3(5).Value)

fogVARIABLE(0) = VScroll3(0).Value
fogVARIABLE(1) = VScroll3(1).Value
fogVARIABLE(2) = VScroll3(2).Value
fogVARIABLE(3) = VScroll3(3).Value
fogVARIABLE(4) = VScroll3(4).Value
fogVARIABLE(5) = VScroll3(5).Value

Form1.RMCanvas1(0).SceneFrame.SetSceneFogColor RGB(fogVARIABLE(0), fogVARIABLE(1), fogVARIABLE(2))
Form1.RMCanvas1(0).SceneFrame.SetSceneFogParams fogVARIABLE(3), fogVARIABLE(4), fogVARIABLE(5)
Form1.RMCanvas1(0).SceneFrame.SetSceneFogMode D3DRMFOG_EXPONENTIAL
Form1.RMCanvas1(0).SceneFrame.SetSceneFogEnable D_TRUE











End Sub

Private Sub OTHERscreens()

' init_objectsCANVA1()
'vectorsCANVA0(10)
Frame_OBJCT(0).GetPosition Nothing, vectorsCANVA0(10)
Frame_OBJCT(0).GetOrientation Nothing, vectorsCANVA0(9), vectorsCANVA0(8)
Frame_OBJCT(4).SetPosition Nothing, vectorsCANVA0(10).X, vectorsCANVA0(10).Y, vectorsCANVA0(10).z
Frame_OBJCT(4).SetOrientation Nothing, vectorsCANVA0(9).X, vectorsCANVA0(9).Y, vectorsCANVA0(9).z, vectorsCANVA0(8).X, vectorsCANVA0(8).Y, vectorsCANVA0(8).z

Frame_OBJCT(1).GetPosition Nothing, vectorsCANVA0(7)
Frame_OBJCT(1).GetOrientation Nothing, vectorsCANVA0(6), vectorsCANVA0(5)
Frame_OBJCT(5).SetPosition Nothing, vectorsCANVA0(7).X, vectorsCANVA0(7).Y, vectorsCANVA0(7).z
Frame_OBJCT(5).SetOrientation Nothing, vectorsCANVA0(6).X, vectorsCANVA0(6).Y, vectorsCANVA0(6).z, vectorsCANVA0(5).X, vectorsCANVA0(5).Y, vectorsCANVA0(5).z

Frame_OBJCT(2).GetPosition Nothing, vectorsCANVA0(4)
Frame_OBJCT(2).GetOrientation Nothing, vectorsCANVA0(3), vectorsCANVA0(2)
Frame_OBJCT(6).SetPosition Nothing, vectorsCANVA0(4).X, vectorsCANVA0(4).Y, vectorsCANVA0(4).z
Frame_OBJCT(6).SetOrientation Nothing, vectorsCANVA0(3).X, vectorsCANVA0(3).Y, vectorsCANVA0(3).z, vectorsCANVA0(2).X, vectorsCANVA0(2).Y, vectorsCANVA0(2).z

Frame_OBJCT(3).GetPosition Nothing, vectorsCANVA0(1)
Frame_OBJCT(3).GetOrientation Nothing, vectorsCANVA0(0), vectorsCANVA0(11)
Frame_OBJCT(7).SetPosition Nothing, vectorsCANVA0(1).X, vectorsCANVA0(1).Y, vectorsCANVA0(1).z
Frame_OBJCT(7).SetOrientation Nothing, vectorsCANVA0(0).X, vectorsCANVA0(0).Y, vectorsCANVA0(0).z, vectorsCANVA0(11).X, vectorsCANVA0(11).Y, vectorsCANVA0(11).z



End Sub


Private Sub cameras3210()





Frame_OBJCT4(1).SetPosition Frame_OBJCT4(1), -0.0001, 0.001, -0.005





If Form2.HScroll2(0).Value > 4 Then
Form2.HScroll2(0).Value = 1
End If
If Form2.HScroll2(0).Value = 1 Then
Form1.RMCanvas1(0).CameraFrame.SetPosition Nothing, 0, 0, 0
End If
If Form2.HScroll2(0).Value = 2 Then




'Frame_OBJCT(6).SetPosition Nothing, vectorsCANVA0(4).X, vectorsCANVA0(4).Y, vectorsCANVA0(4).z
'Frame_OBJCT(6).SetOrientation Nothing, vectorsCANVA0(3).X, vectorsCANVA0(3).Y, vectorsCANVA0(3).z, vectorsCANVA0(2).X, vectorsCANVA0(2).Y, vectorsCANVA0(2).z

Form1.RMCanvas1(0).CameraFrame.SetPosition Nothing, vectorsCANVA0(4).X, vectorsCANVA0(4).Y, vectorsCANVA0(4).z - 10




End If
If Form2.HScroll2(0).Value = 3 Then
Form1.RMCanvas1(0).CameraFrame.SetPosition Nothing, 0, 0, -150
End If
If Form2.HScroll2(0).Value = 4 Then
Form1.RMCanvas1(0).CameraFrame.SetPosition Nothing, 0, 0, -300
End If



'Form1.RMCanvas1(2).CameraFrame.SetPosition Nothing, -20000, -20000, -22220
'Form1.RMCanvas1(3).CameraFrame.SetPosition Nothing, -20000, -20000, -22220



If Form2.HScroll2(1).Value > 4 Then
Form2.HScroll2(1).Value = 1
End If
If Form2.HScroll2(1).Value <= 1 Then


Form1.RMCanvas1(1).CameraFrame.SetPosition Nothing, 0, 0, 0



End If
If Form2.HScroll2(1).Value = 2 Then
Form1.RMCanvas1(1).CameraFrame.SetPosition Nothing, -20000, -20000, -22220
Form1.RMCanvas1(0).CameraFrame.GetOrientation Nothing, vectorsCANVA0(12), vectorsCANVA0(13)
Form1.RMCanvas1(1).CameraFrame.SetOrientation Nothing, vectorsCANVA0(12).X, vectorsCANVA0(12).Y, vectorsCANVA0(12).z, vectorsCANVA0(13).X, vectorsCANVA0(13).Y, vectorsCANVA0(13).z

End If
If Form2.HScroll2(1).Value = 3 Then
Form1.RMCanvas1(1).CameraFrame.SetPosition Nothing, 0, 0, 0
Form1.RMCanvas1(0).CameraFrame.GetOrientation Nothing, vectorsCANVA0(12), vectorsCANVA0(13)
Form1.RMCanvas1(1).CameraFrame.SetOrientation Nothing, vectorsCANVA0(12).X, vectorsCANVA0(12).Y, vectorsCANVA0(12).z, vectorsCANVA0(13).X, vectorsCANVA0(13).Y, vectorsCANVA0(13).z

End If
If Form2.HScroll2(1).Value = 4 Then



Form1.RMCanvas1(1).CameraFrame.SetPosition Nothing, vectorsCANVA0(7).X, vectorsCANVA0(7).Y, vectorsCANVA0(7).z - 45
Form1.RMCanvas1(0).CameraFrame.GetOrientation Nothing, vectorsCANVA0(12), vectorsCANVA0(13)
Form1.RMCanvas1(1).CameraFrame.SetOrientation Nothing, vectorsCANVA0(12).X, vectorsCANVA0(12).Y, vectorsCANVA0(12).z, vectorsCANVA0(13).X, vectorsCANVA0(13).Y, vectorsCANVA0(13).z





End If









Label11.Caption = "CHANELS0123:" + Chr(13)
Label11.Caption = Label11.Caption + Str(Form2.HScroll2(0).Value) + Chr(13)
Label11.Caption = Label11.Caption + Str(Form2.HScroll2(1).Value) + Chr(13)
Label11.Caption = Label11.Caption + Str(Form2.HScroll2(2).Value) + Chr(13)
Label11.Caption = Label11.Caption + Str(Form2.HScroll2(3).Value)



End Sub










