VERSION 5.00
Object = "{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0"; "ieframe.dll"
Begin VB.Form Form1 
   BackColor       =   &H00808000&
   Caption         =   "Form1"
   ClientHeight    =   9330
   ClientLeft      =   120
   ClientTop       =   465
   ClientWidth     =   14550
   LinkTopic       =   "Form1"
   ScaleHeight     =   9330
   ScaleWidth      =   14550
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton Command2 
      Caption         =   "Save - refresh"
      Height          =   255
      Left            =   7560
      TabIndex        =   4
      Top             =   240
      Width           =   1455
   End
   Begin VB.CommandButton Command1 
      Caption         =   ">>>"
      Height          =   255
      Index           =   1
      Left            =   1440
      TabIndex        =   3
      Top             =   240
      Width           =   1095
   End
   Begin VB.CommandButton Command1 
      Caption         =   "<<<"
      Height          =   255
      Index           =   0
      Left            =   240
      TabIndex        =   2
      Top             =   240
      Width           =   1095
   End
   Begin VB.TextBox Text1 
      Height          =   8535
      Left            =   7560
      MultiLine       =   -1  'True
      ScrollBars      =   3  'Both
      TabIndex        =   1
      Text            =   "Form1.frx":0000
      Top             =   600
      Width           =   6855
   End
   Begin SHDocVwCtl.WebBrowser WebBrowser1 
      Height          =   8415
      Left            =   240
      TabIndex        =   0
      Top             =   600
      Width           =   7215
      ExtentX         =   12726
      ExtentY         =   14843
      ViewMode        =   0
      Offline         =   0
      Silent          =   0
      RegisterAsBrowser=   0
      RegisterAsDropTarget=   1
      AutoArrange     =   0   'False
      NoClientEdge    =   0   'False
      AlignLeft       =   0   'False
      NoWebView       =   0   'False
      HideFileNames   =   0   'False
      SingleClick     =   0   'False
      SingleSelection =   0   'False
      NoFolders       =   0   'False
      Transparent     =   0   'False
      ViewID          =   "{0057D0E0-3573-11CF-AE69-08002B2E1262}"
      Location        =   "http:///"
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub Command1_Click(Index As Integer)
If Index = 0 Then WebBrowser1.GoBack
If Index = 1 Then WebBrowser1.GoForward
End Sub

Private Sub Command2_Click()
DoEvents
'SAVING
On Error Resume Next
Dim HTML_string
Dim freFILE
HTML_string = Trim(Text1.Text)
freFILE = FreeFile
Open App.Path + "\index.htm" For Output As freFILE
Print #freFILE, HTML_string
Close freFILE
  WebBrowser1.Navigate App.Path + "\index.htm"
End Sub

Private Sub Form_Load()
DoEvents
Dim HTML_string
Dim freFILE
freFILE = FreeFile
Open App.Path + "\index.htm" For Input As freFILE
HTML_string = Input(LOF(freFILE), freFILE)
Close freFILE
Text1.Text = HTML_string
Command2_Click
End Sub

Private Sub Form_Resize()
DoEvents
WebBrowser1.Width = (Me.ScaleWidth \ 2) - 300
Text1.Left = WebBrowser1.Width + 300
Command2.Left = WebBrowser1.Width + 300
Text1.Width = (Me.ScaleWidth \ 2) - 300
Text1.Height = Me.ScaleHeight - 800
WebBrowser1.Height = Me.ScaleHeight - 800

End Sub

Private Sub Text1_Change()



'HtmlToText Trim(Text1.Text)





End Sub
Private Function HtmlToText(HTMLContent As String) As String

End Function
