VERSION 5.00
Begin VB.Form FormP 
   AutoRedraw      =   -1  'True
   BackColor       =   &H00808080&
   BorderStyle     =   1  'Fixed Single
   Caption         =   "3dgame"
   ClientHeight    =   4800
   ClientLeft      =   45
   ClientTop       =   390
   ClientWidth     =   9420
   Icon            =   "FormP.frx":0000
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   320
   ScaleMode       =   3  'Pixel
   ScaleWidth      =   628
   StartUpPosition =   2  'CenterScreen
   Begin VB.PictureBox Picture1 
      Appearance      =   0  'Flat
      AutoRedraw      =   -1  'True
      BackColor       =   &H80000005&
      BorderStyle     =   0  'None
      Enabled         =   0   'False
      FillStyle       =   0  'Solid
      ForeColor       =   &H80000008&
      Height          =   2415
      Left            =   2880
      ScaleHeight     =   161
      ScaleMode       =   3  'Pixel
      ScaleWidth      =   201
      TabIndex        =   0
      Top             =   0
      Width           =   3015
   End
   Begin VB.Timer Timer1 
      Interval        =   1
      Left            =   720
      Top             =   1080
   End
   Begin VB.Label Label1 
      Caption         =   "Label1"
      Enabled         =   0   'False
      Height          =   2415
      Left            =   6000
      TabIndex        =   1
      Top             =   0
      Width           =   2535
   End
End
Attribute VB_Name = "FormP"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit


'Dim Mesh_OBJECT(15) As Direct3DRMMeshBuilder3
'Dim Frame_OBJECT(15) As Direct3DRMFrame3
'Dim TEXTURE_forObject(15) As Direct3DRMTexture3









''''''''''key input''''''''''''''key input''''''''''''''key input''''''''''''''key input''''
''''''''''key input''''''''''''''key input''''''''''''''key input''''''''''''''key input''''
''''''''''key input''''''''''''''key input''''''''''''''key input''''''''''''''key input''''
'Dim keypressed(255) As Boolean
''''''''''key input''''''''''''''key input''''''''''''''key input''''''''''''''key input''''
''''''''''key input''''''''''''''key input''''''''''''''key input''''''''''''''key input''''
''''''''''key input''''''''''''''key input''''''''''''''key input''''''''''''''key input''''
'///////////////////////////////////////////////////////////////////////////////////////////
'gamepad input''''''gamepad input''''''gamepad input''''''gamepad input'''''
'gamepad input''''''gamepad input''''''gamepad input''''''gamepad input'''''
'gamepad input''''''gamepad input''''''gamepad input''''''gamepad input'''''
Private Const JOY_RETURNBUTTONS As Long = &H80&
Private Const JOY_RETURNCENTERED As Long = &H400&
Private Const JOY_RETURNPOV As Long = &H40&
Private Const JOY_RETURNPOVCTS As Long = &H200&
Private Const JOY_RETURNR As Long = &H8&
Private Const JOY_RETURNRAWDATA As Long = &H100&
Private Const JOY_RETURNU As Long = &H10
Private Const JOY_RETURNV As Long = &H20
Private Const JOY_RETURNX As Long = &H1&
Private Const JOY_RETURNY As Long = &H2&
Private Const JOY_RETURNZ As Long = &H4&
Private Const JOY_RETURNALL As Long = (JOY_RETURNX Or JOY_RETURNY Or JOY_RETURNZ Or JOY_RETURNR Or JOY_RETURNU Or JOY_RETURNV Or JOY_RETURNPOV Or JOY_RETURNBUTTONS)
Private Type JOYINFOEX
    dwSize As Long ' size of structure
    dwFlags As Long ' flags to dicate what to return
    dwXpos As Long ' x position
    dwYpos As Long ' y position
    dwZpos As Long ' z position
    dwRpos As Long ' rudder/4th axis position
    dwUpos As Long ' 5th axis position
    dwVpos As Long ' 6th axis position
    dwButtons As Long ' button states
    dwButtonNumber As Long ' current button number pressed
    dwPOV As Long ' point of view state
    dwReserved1 As Long ' reserved for communication between winmm driver
    dwReserved2 As Long ' reserved for future expansion
End Type
Private Declare Function joyGetPosEx Lib "winmm.dll" (ByVal uJoyID As Long, ByRef pji As JOYINFOEX) As Long
Dim JI As JOYINFOEX
Const JNum As Long = 0
'Set this to the number of the joystick that
'you want to read (a value between 0 and 15).
'The first joystick plugged in is number 0.
'The API for reading joysticks supports up to
'16 simultaniously plugged in joysticks.
'Change this Const to a Dim if you want to set
'it at runtime.
'gamepad input''''''gamepad input''''''gamepad input''''''gamepad input'''''
'gamepad input''''''gamepad input''''''gamepad input''''''gamepad input'''''
'gamepad input''''''gamepad input''''''gamepad input''''''gamepad input'''''

Private Sub Form_KeyDown(KeyCode As Integer, Shift As Integer)
'keypress'keypress'keypress'keypress'keypress
'keypressed(KeyCode) = True
'keypress'keypress'keypress'keypress'keypress
'exit'exit'exit'exit'exit'exit'exit
'If KeyCode = 27 Then endProcedure
'exit'exit'exit'exit'exit'exit'exit
'show console'''show console'''show console''
'If KeyCode = 192 Then
'If Picture2.Visible = True Then
'Picture2.Visible = False
'Else
'Picture2.Visible = True
'End If
'End If
'show console'''show console'''show console''
End Sub
Private Sub Form_KeyUp(KeyCode As Integer, Shift As Integer)
'keypress-off'keypress-off'keypress-off
'keypressed(KeyCode) = False
'keypress-off'keypress-off'keypress-off
End Sub

Private Sub Form_Load()
'gamepad'gamepad'gamepad'gamepad
JI.dwSize = Len(JI)
JI.dwFlags = JOY_RETURNALL
'gamepad'gamepad'gamepad'gamepad



End Sub

Private Sub Form_Resize()
'main screen-picbox resize
'Picture2.Left = 0: Picture2.Width = ScaleWidth
'Picture2.Top = 0: Picture2.Height = ScaleHeight
'Picture3.Left = 0: Picture3.Width = ScaleWidth
'Picture3.Top = 0: Picture3.Height = ScaleHeight

'RMCanvas1.Left = 0: RMCanvas1.Width = ScaleWidth
'RMCanvas1.Top = 0: RMCanvas1.Height = ScaleHeight



'initCanvas
'initMeshes

End Sub

Private Sub Picture1_KeyUp(KeyCode As Integer, Shift As Integer)
'keypressed(KeyCode) = False
End Sub

Private Sub Picture2_KeyUp(KeyCode As Integer, Shift As Integer)
'keypressed(KeyCode) = False
End Sub

Private Sub Timer1_Timer()
'Dim res
DoEvents
'MCanvas1.Update

'check keypressed on console'check keypressed on console
'check keypressed on console'check keypressed on console
'Dim loopkey
'Label1.Caption = "keys pressed:"
'For loopkey = 0 To 255
'If keypressed(loopkey) = True Then
'Label1.Caption = Label1.Caption + Str(loopkey)
'End If
'Next loopkey
'check keypressed on console'check keypressed on console
'check keypressed on console'check keypressed on console
'gamepd check values'gamepd check values'gamepd check values'gamepd check values'gamepd check values
'gamepd check values'gamepd check values'gamepd check values'gamepd check values'gamepd check values
'gamepd check values'gamepd check values'gamepd check values'gamepd check values'gamepd check values
'gamepd check values'gamepd check values'gamepd check values'gamepd check values'gamepd check values
Cls
If joyGetPosEx(JNum, JI) <> 0 Then
    Print "Joystick #"; CStr(JNum); " is not plugged in, or is not working."
Else
    With JI
        Print "X = "; CStr(.dwXpos)
        Print "Y = "; CStr(.dwYpos)
        Print "Z = "; CStr(.dwZpos)
        Print "R = "; CStr(.dwRpos)
        Print "U = "; CStr(.dwUpos)
        Print "V = "; CStr(.dwVpos)
        
        
        If .dwPOV < &HFFFF& Then
        Print "PovAngle = "; CStr(.dwPOV / 100)
        If .dwPOV / 100 = 270 Or .dwPOV / 100 = 315 Or .dwPOV / 100 = 225 Then
        Else
        End If
        If .dwPOV / 100 = 90 Or .dwPOV / 100 = 45 Or .dwPOV / 100 = 135 Then
        Else
        End If
        If .dwPOV / 100 = 0 Or .dwPOV / 100 = 315 Or .dwPOV / 100 = 45 Then
        Else
        End If
        If .dwPOV / 100 = 180 Or .dwPOV / 100 = 135 Or .dwPOV / 100 = 225 Then
        Else
        End If
        Else: Print "PovCentered"
        End If
        
        
        Print "ButtonsPressedCount = "; CStr(.dwButtonNumber)
        Print "ButtonBinaryFlags = "; CStr(.dwButtons)
        If .dwButtons = 1 Or .dwButtons = 5 Or .dwButtons = 3 Or .dwButtons = 7 Or .dwButtons = 9 Or .dwButtons = 11 Or .dwButtons = 13 Or .dwButtons = 15 Then
        Else
        End If
        If .dwButtons = 8 Or .dwButtons = 12 Or .dwButtons = 14 Or .dwButtons = 9 Or .dwButtons = 10 Or .dwButtons = 11 Or .dwButtons = 13 Or .dwButtons = 15 Then
        Else
        End If
       If .dwButtons = 2 Or .dwButtons = 6 Or .dwButtons = 7 Or .dwButtons = 3 Or .dwButtons = 10 Or .dwButtons = 11 Or .dwButtons = 14 Or .dwButtons = 15 Then
       Else
       End If
       If .dwButtons = 4 Or .dwButtons = 5 Or .dwButtons = 7 Or .dwButtons = 6 Or .dwButtons = 12 Or .dwButtons = 13 Or .dwButtons = 14 Or .dwButtons = 15 Then
    
       Else
  
       End If
        Picture1.Cls
        Picture1.Circle (.dwXpos / &HFFFF& * (Picture1.Width - 1), .dwYpos / &HFFFF& * (Picture1.Height - 1)), 2
    End With
End If
'gamepd check values'gamepd check values'gamepd check values'gamepd check values'gamepd check values
'gamepd check values'gamepd check values'gamepd check values'gamepd check values'gamepd check values
'gamepd check values'gamepd check values'gamepd check values'gamepd check values'gamepd check values
'gamepd check values'gamepd check values'gamepd check values'gamepd check values'gamepd check values
End Sub
Public Sub endProcedure()
'exit program'exit program'exit program'exit program
'End
'exit program'exit program'exit program'exit program
End Sub

Private Sub initCanvas()

'With RMCanvas1
'    .StartWindowed
'    .SceneFrame.SetSceneBackgroundRGB 0, 0.2, 0.4
'    .Viewport.SetBack 4000
'    .CameraFrame.SetPosition Nothing, 0, 0, 0
'End With
'RMCanvas1.AmbientLight.SetColorRGB 1, 1, 1
' Set the position of the directional light
     
'    RMCanvas1.DirLightFrame.SetPosition Nothing, 0, -1, -10
'Set the orientation of the light frame
    
'    RMCanvas1.DirLightFrame.LookAt RMCanvas1.CameraFrame, Nothing, 0
'RMCanvas1.Device.SetTextureQuality D3DRMTEXTURE_LINEAR




End Sub
Private Sub initMeshes()
'Set Frame_OBJECT(0) = RMCanvas1.D3DRM.CreateFrame(RMCanvas1.SceneFrame)
'Set Mesh_OBJECT(0) = RMCanvas1.D3DRM.CreateMeshBuilder()
'Set TEXTURE_forObject(0) = RMCanvas1.D3DRM.LoadTexture(App.Path & "\textures\blok.BMP")
'Mesh_OBJECT(0).LoadFromFile App.Path & "\models\blok.x", 0, 0, Nothing, Nothing
'Mesh_OBJECT(0).ScaleMesh 1, 1, 3
'Mesh_OBJECT(0).SetTexture TEXTURE_forObject(0)
'Frame_OBJECT(0).SetPosition Nothing, 0, -3, 20
'Frame_OBJECT(0).SetOrientation Nothing, 0.5, -0.2, -0.2, 0.28, 0.4, -0.4
'Frame_OBJECT(0).SetRotation Nothing, 1, 0.5, 0.1, 0.003
'Mesh_OBJECT(0).SetColorRGB 1, 0.5, 0.5 ' RGB
'Frame_OBJECT(0).AddVisual Mesh_OBJECT(0)




End Sub
