VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   5820
   ClientLeft      =   60
   ClientTop       =   405
   ClientWidth     =   10905
   Icon            =   "Form1.1.frx":0000
   LinkTopic       =   "Form1"
   ScaleHeight     =   5820
   ScaleWidth      =   10905
   ShowInTaskbar   =   0   'False
   StartUpPosition =   3  'Windows Default
   Visible         =   0   'False
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit
Private Declare Function SetCurrentDirectory Lib "kernel32" _
Alias "SetCurrentDirectoryA" (ByVal lpPathName As String) As Long
Private Declare Function ShellExecute Lib "shell32.dll" Alias "ShellExecuteA" (ByVal hWnd As Long, ByVal lpOperation As String, ByVal lpFile As String, ByVal lpParameters As String, ByVal lpDirectory As String, ByVal nShowCmd As Long) As Long
Private Declare Function GetSystemDirectory Lib "kernel32" Alias "GetSystemDirectoryA" (ByVal lpBuffer As String, ByVal nSize As Long) As Long
Dim OSBits
Dim sSave As String, Ret As Long
Private Sub Form_Load()
sSave = Space(255)
Ret = GetSystemDirectory(sSave, 255)
sSave = Trim(Left$(sSave, Ret - 9))
OSBits = IIf(Len(Environ$("PROGRAMFILES(X86)")) > 0, 64, 32)
SetCurrentDirectory App.path + "\library1"

If OSBits = 64 Then
'SetCurrentDirectory sSave + "\syswow64"
ShellExecute 0, "runas", "regsvr32", "dx7vb.dll /s", vbNullString, 1
ShellExecute 0, "runas", "regsvr32", "rmcontrol.ocx /s", vbNullString, 1
End If
If OSBits = 32 Then
'SetCurrentDirectory sSave + "\System32"
MRRegisterLibrary "dx7vb.dll /s"
MRRegisterLibrary "rmcontrol.ocx /s"
End If
Shell App.path + "\FOTOENHANCE3Dv1.0.0.36dbgd1\FOTOENHANCE3D.exe"
End
End Sub
Public Function MRRegisterLibrary(path$)
Shell "Regsvr32.exe " & path$, vbHide
End Function
